# credit-card-flow

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/stormotion/creditcardflow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/stormotion/creditcardflow/: AddEditCardActivity.kt  AddEditCardContract.kt  AddEditCardFragment.kt  AddEditCardPresenter.kt  BaseSettingsActivity.kt  CreditCard.kt  CreditCardEnum.kt  Extension.kt  InitialChooserActivity.kt  ItemPickerDialogFragment.java
app/src/main/java/io/stormotion/creditcardflow/credit_card_flow/: CardFlowState.kt  CreditCard.kt  CreditCardEnum.kt  CreditCardFlow.kt  CreditCardFlowContract.kt  CreditCardFlowListener.kt  CreditCardFlowPresenter.kt  (+2 more)
app/src/main/res/drawable/: credit_card_airplus_gradient.xml  credit_card_american_express_diners_gradient.xml  credit_card_discover_gradient.xml  credit_card_master_card_gradient.xml  ic_credit_card_add_edit_diners_club.xml  ic_credit_card_add_edit_master_card.xml  ic_reveal_down_arrow.xml  profile_setting_edit_text_bg.xml  white_circle.xml
app/src/main/res/layout/: activity_initial_chooser.xml  add_edit_credit_card_fragment.xml  credit_card_active_bottom_side.xml  credit_card_active_front_side.xml  credit_card_flow.xml  credit_card_inactive.xml  credit_card_inactive_front_side.xml  credit_card_type_and_priority.xml  ic_add_edit_card_next_step.xml  loading_progress_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/io/stormotion/creditcardflow/: CreditCardFlowPresenterTest.kt
credit-card-flow/: build.gradle
credit-card-flow/src/main/java/io/stormotion/creditcardflow/: CreditCardFlowPresenter.kt
credit-card-flow/src/main/res/drawable/: credit_card_visa_gradient.xml  ic_credit_card_add_edit_american_express.xml  ic_credit_card_add_edit_discover.xml
credit-card-flow/src/main/res/layout/: credit_card_inactive_front_side.xml
credit-card-flow/src/main/res/values/: colors.xml  dimens.xml  strings.xml
credit-card-flow/src/test/java/io/stormotion/creditcardflow/: CreditCardFlowPresenterTest.kt
creditcardflow/src/main/: AndroidManifest.xml
creditcardflow/src/main/java/io/stormotion/creditcardflow/: CardFlowState.kt  CreditCardEnum.kt  CreditCardFlow.kt  CreditCardFlowListener.kt  Extension.kt  WrapContentHeightViewPager.java
creditcardflow/src/main/res/drawable/: ic_credit_card_american_diners_club.xml
creditcardflow/src/main/res/layout/: credit_card_active_bottom_side.xml  credit_card_active_front_side.xml  credit_card_flow.xml
creditcardflow/src/main/res/values/: styles.xml
creditcardflow/src/test/java/io/stormotion/creditcardflow/: CreditCardFlowPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/io/stormotion/creditcardflow/sample/: AddEditCardActivity.kt  AddEditCardContract.kt  AddEditCardFragment.kt  AddEditCardPresenter.kt  BaseSettingsActivity.kt  CreditCard.kt  InitialChooserActivity.kt
sample/src/main/java/io/stormotion/creditcardflow/sample/mvp/: BasePresenter.kt  BaseView.kt
sample/src/main/res/color/: profile_settings_edit_text_color_state_list.xml
sample/src/main/res/drawable/: ic_add_edit_card_next_step.xml  ic_checkmark.xml  loading_progress_bg.xml
sample/src/main/res/layout/: add_edit_credit_card_fragment.xml  credit_card_successfully_added.xml  credit_card_type_and_priority.xml  settings_base_activity.xml
sample/src/main/res/menu/: add_edit_card_menu.xml
sample/src/main/res/values/: colors.xml  strings.xml
sample/src/test/java/io/stormotion/creditcardflow/: ExampleUnitTest.java
(+9 files in other folders)
